<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>Document</title>
  </head>
  <body>
    <header>
      <a href="" id="logo">ORISUN</a>
      <nav>
        <a href="index.html">
          <li>HOME</li>
        </a>
        <a href="products.html">
          <li>PRODUCTS</li>
        </a>
        <a href="faq.html">
          <li>FAQ</li>
        </a>
        <a href="contact.html" id="contact-effect">
          <li>CONTACT US</li>
        </a>
        <a href="about-us.html">
          <li>ABOUT US</li>
        </a>

        <a href="about-us.html" class="fas fa-heart"> </a>

        <a href="about-us.html" class="fas fa-shopping-cart"> </a>
      </nav>
    </header>
    <section class="contact-body">
      <div class="contact-left"></div>
      <div class="contact-right">
        <h1>GET IN <span>Touch</span></h1>
        <p>For press inquiries, email info@orisun.com</p>
        <p>For order questions, check our <a href="faq.html">FAQ page</a>.</p>
        <p>For general inquiries, fill out the form below, and we’ll get back to you within 24-48 hours.</p>
        <form>
          <div class="name-flex">
            <input type="text" placeholder="First Name" required>
            <input type="text" placeholder="Last Name" required>
          </div>
          <input type="email" placeholder="Email" required>
          <input type="text" placeholder="Subject" required>
          <textarea placeholder="Message" rows="5" required></textarea>
          <button type="submit">SUBMIT</button>
        </form>
      </div>
    </section>
        </footer>
         <!-- footer section -->
        </section>
        <!-- footer section -->
        <section class="footer">
          <div class="bx-container">
              <div class="bx">
                  <h3>Feeling Lazy?</h3>
                  <a href="#home">home</a>
                  <a href="#about">about</a>
                  <a href="#products">products</a>
                  <a href="#reviews">reviews</a>
                  <a href="#contact">contact</a>
              </div>
    
              <div class="bx">
                  <h3>extra links</h3>
                  <a href="1-2.html">my account</a>
                  <a href="#">my order</a>
                  <a href="#">my favourites</a>
              </div>
    
              <div class="bx">
                  <h3>locations</h3>
                  <a href="#">Nigeria</a>
                  <a href="#">Sweden</a>
                  <a href="#">France</a>
                  <a href="#">London</a>
                  <a href="#">Japan</a>
              </div>
    
              <div class="bx">
                  <h3>Contact Info</h3>
                  <a href="#">+234 419 090 444 696</a>
                  <a href="#">orisun@gmail.com</a>
                  <a href="#">Jonkoping,Sweden -789321</a>
              </div>
    
          </div>
          <p>© orisun 2025</p>
      </section>
        </footer>
         <!-- footer section -->

  </body>
</html>
