<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <link rel="stylesheet" href="css/main.css" />
    <script src="js/main.js" defer></script>
    <title>ORISUN</title>
  </head>

  <body>
    <header>
      <a href="index.html" id="logo"><img src="images/logpro.png" alt=""></a>
      <nav>
        <a href="index.html" class="home-effect">
          <li>HOME</li>
        </a>
        <a href="products.html">
          <li>PRODUCTS</li>
        </a>
        <a href="faq.html">
          <li>FAQ</li>
        </a>
        <a href="contact.html">
          <li>CONTACT US</li>
        </a>
        <a href="about-us.html">
          <li>ABOUT US</li>
        </a>

        <a href="about-us.html" class="fas fa-heart"> </a>

        <a href="shopping.html" class="fas fa-shopping-cart"> </a>
      </nav>
    </header>

    <section class="homepage">
      <h1>ORISUN</h1>
    </section>

    <section class="home-container">
      <figure>
        <a href="detailed.html">
          <img
            class="overview"
            src="images/overview-1.jpg"
            alt="picture of flowers"
        /></a>
        
      </figure>
      <figure>
        <a href="detailed.html">
          <img
            class="overview"
            src="images/overview-2.jpg"
            alt="picture of flowers"
        /></a>
        
      </figure>
      <figure>
        <a href="detailed.html">
          <img
            class="overview"
            src="images/overview-3.jpg"
            alt="picture of flowers"
        /></a>
    
      </figure>
    </section>
    <section>
      <a target="_blank" href="products.html">
        <button class="see-more">See More</button>
      </a>
    </section>
    <!-- spring -->
    <section>
      <figure>
        <a href="products.html">
        <div class="spring">
          <h3>Explore Spring Collection</h3>
        </div>
      </a>
      </figure>
    </section>
    <!-- spring -->
    <!-- summer -->
    <section>
      <figure>
        <a href="products.html">
        <div class="summer">
          <h3>Explore Spring Collection</h3>
        </div>
      </a>
      </figure>
    </section>
    <!-- summer -->
    <!-- valentine -->
    <section>
      <figure><a href="products.html">
        <div class="valentine">
          <h3>Explore Spring Collection</h3>
        </div>
      </a>
      </figure>
    </section>
    <!-- valentine -->
    <footer>
       <!-- footer section -->
    <section class="footer">
      <div class="bx-container">
          <div class="bx">
              <h3>Feeling Lazy?</h3>
              <a href="#home">home</a>
              <a href="#about">about</a>
              <a href="#products">products</a>
              <a href="#reviews">reviews</a>
              <a href="#contact">contact</a>
          </div>

          <div class="bx">
              <h3>extra links</h3>
              <a href="1-2.html">my account</a>
              <a href="#">my order</a>
              <a href="#">my favourites</a>
          </div>

          <div class="bx">
              <h3>locations</h3>
              <a href="#">Nigeria</a>
              <a href="#">Sweden</a>
              <a href="#">France</a>
              <a href="#">London</a>
              <a href="#">Japan</a>
          </div>

          <div class="bx">
              <h3>Contact Info</h3>
              <a href="#">+234 419 090 444 696</a>
              <a href="#">orisun@gmail.com</a>
              <a href="#">Jonkoping,Sweden -789321</a>
          </div>

      </div>
      <p>© orisun 2025</p>
  </section>
    </footer>
     <!-- footer section -->
  </body>
</html>
